<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        
        <!-- In this section, modify the attributes based on your needs. Ensure the
             Base attribute matches the application you are modeling.
             More information can be found in the Management Pack Development Kit: 
             http://msdn.microsoft.com/en-us/library/ee533867.aspx -->
        <ClassType ID="EMR.BranchOffice.Discovery.Class.BranchOffice" Base="Windows!Microsoft.Windows.ComputerRole" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          
          <!-- Inside this section, you can add and remove properties as needed.
               More information can be found in the Management Pack Development Kit: 
               http://msdn.microsoft.com/en-us/library/ee533714.aspx -->

          <Property ID="BranchCode" Type="int" Key="false" />
          <Property ID="CityCode" Type="int" Key="false"  />
          <Property ID="BranchServerType" Type="int" Key="false"  />
        </ClassType>

      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        
        <!-- This is the string users of the Operations Console and Web Console will see. 
             Descriptions are also helpful when the user is doing a search in the Console. -->
        <DisplayString ElementID="EMR.BranchOffice.Discovery.Class.BranchOffice">
          <Name>Branch Office</Name>
          <Description>BranchOffice Class</Description>
        </DisplayString>
        <DisplayString ElementID="EMR.BranchOffice.Discovery.Class.BranchOffice" SubElementID="BranchCode">
          <Name>BranchCode</Name>
          <Description>BranchCode Prpoerty</Description>
        </DisplayString>
        <DisplayString ElementID="EMR.BranchOffice.Discovery.Class.BranchOffice" SubElementID="CityCode">
          <Name>CityCode</Name>
          <Description>CityCode Property</Description>
        </DisplayString>
        <DisplayString ElementID="EMR.BranchOffice.Discovery.Class.BranchOffice" SubElementID="BranchServerType">
          <Name>BranchServerType</Name>
          <Description>BranchServerType Property</Description>
        </DisplayString>
        <!-- Uncomment the below section if you need to add a user friendly string for each property. -->
        <!--
        <DisplayString ElementID="EMR.BranchOffice.Discovery.BranchOffice" SubElementID="Property1">
          <Name>Property1 Property</Name>
          <Description></Description>
        </DisplayString>
        -->
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
